#Configuration file:
#Wed Apr 11 15:11:55 CEST 2018
generator_source=https\://raw.githubusercontent.com/Caellian/Paradox_Generator/master/examples/Strings.xml
libraries=https\://raw.githubusercontent.com/Caellian/Paradox_Generator/master/library/Standard.xml
check_for_updates=true
localization=en
